# ShelfBuddy

./: Directory.Packages.props  ShelfBuddy.sln  ShelfBuddy.slnx
src/Client/ShelfBuddy.ClientInterface/: App.xaml  App.xaml.cs  HttpsClientHandlerService.cs  IUserService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProblemDetails.cs  ShelfBuddy.ClientInterface.csproj
src/Client/ShelfBuddy.ClientInterface/Components/: ProductComponent.razor  _Imports.razor
src/Client/ShelfBuddy.ClientInterface/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Client/ShelfBuddy.ClientInterface/Components/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css
src/Client/ShelfBuddy.ClientInterface/Components/Pages/Inventory/: Current.razor  Details.razor  Details.razor.css  Index.razor  Index.razor.css  New.razor  New.razor.css
src/Client/ShelfBuddy.ClientInterface/Components/Pages/Inventory/Products/: AddProducts.razor  AddProducts.razor.css
src/Client/ShelfBuddy.ClientInterface/Components/Shared/: AppErrorBoundary.razor  DeleteConfirmationModal.razor  ErrorToast.razor  ErrorToast.razor.css  InventorySwitcher.razor  InventorySwitcher.razor.css  InventorySwitcher.razor.js  Modal.razor  Modal.razor.css  SearchBar.razor  SearchBar.razor.css
src/Client/ShelfBuddy.ClientInterface/Services/: EntityServiceBase.cs  ErrorHandlingService.cs  IInventoryStateService.cs  IUserService.cs  InventoryService.cs  InventoryStateService.cs  MockUserService.cs  ProductService.cs  UserInfo.cs  UserService.cs
src/Client/ShelfBuddy.ClientInterface/Services/Interfaces/: IInventoryService.cs  IProductService.cs
src/Client/ShelfBuddy.ClientInterface/wwwroot/: index.html
src/Client/ShelfBuddy.ClientInterface/wwwroot/css/: app.css
src/Inventory/ShelfBuddy.Inventory.Domain/: ShelfBuddy.Inventory.Domain.csproj.DotSettings
src/Inventory/ShelfBuddy.Inventory.Domain/InventoryAggregate/: Inventory.cs
src/Inventory/ShelfBuddy.Inventory.Domain/ProductAggregate/: Product.cs  ProductCategory.cs
src/Inventory/ShelfBuddy.InventoryManagement.Application/: DependencyInjection.cs  EndpointExtensions.cs  IInventoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ShelfBuddy.InventoryManagement.Application.csproj  ShelfBuddy.InventoryManagement.Application.csproj.DotSettings
src/Inventory/ShelfBuddy.InventoryManagement.Application/Commands/: CreateInventory.cs  CreateInventoryConsumer.cs
src/Inventory/ShelfBuddy.InventoryManagement.Application/Commands/CreateInventory/: CreateInventory.cs
src/Inventory/ShelfBuddy.InventoryManagement.Application/Commands/CreateProduct/: CreateProduct.cs  CreateProductConsumer.cs
src/Inventory/ShelfBuddy.InventoryManagement.Application/Commands/UpdateInventory/: UpdateInventory.cs  UpdateInventoryConsumer.cs
src/Inventory/ShelfBuddy.InventoryManagement.Application/Commands/UpdateProduct/: UpdateProduct.cs  UpdateProductConsumer.cs
src/Inventory/ShelfBuddy.InventoryManagement.Domain/: ShelfBuddy.InventoryManagement.Domain.csproj
src/Inventory/ShelfBuddy.InventoryManagement.Domain/InventoryAggregate/: Inventory.cs
src/Inventory/ShelfBuddy.InventoryManagement.Domain/ProductAggregate/: Product.cs  ProductCategory.cs
src/Inventory/ShelfBuddy.InventoryManagement.Infrastructure/: DependencyInjection.cs  ShelfBuddy.InventoryManagement.Infrastructure.csproj
src/Inventory/ShelfBuddy.InventoryManagement.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
src/Inventory/ShelfBuddy.InventoryManagement.Infrastructure/Persistence/Configurations/: InventoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
src/Inventory/ShelfBuddy.InventoryManagement.Infrastructure/Persistence/Migrations/: 20250501102139_InitialCreate.Designer.cs  20250501102139_InitialCreate.cs  20250501112946_AddProductsToInventory.Designer.cs  20250501112946_AddProductsToInventory.cs  20250501133034_UpdateProductCategory.Designer.cs  20250501133034_UpdateProductCategory.cs  20250501133910_UpdateProductCategoryName.Designer.cs  20250501133910_UpdateProductCategoryName.cs  InventoryDbContextModelSnapshot.cs
src/ShelfBuddy.API/: DependencyInjection.cs  Program.cs  ShelfBuddy.API.csproj  ShelfBuddy.API.http  appsettings.json
src/ShelfBuddy.API.Common/: CustomResults.cs  ShelfBuddy.API.Common.csproj
src/ShelfBuddy.API/Properties/: launchSettings.json
src/ShelfBuddy.AppHost/: Program.cs  ShelfBuddy.AppHost.csproj
src/ShelfBuddy.AppHost/Properties/: launchSettings.json
src/ShelfBuddy.Contracts/: ShelfBuddy.Contracts.csproj  ShelfBuddy.Contracts.csproj.DotSettings
src/ShelfBuddy.Contracts/Common/: ErrorResponse.cs
src/ShelfBuddy.Contracts/Inventory/: InventoryCreated.cs  InventoryDto.cs
src/ShelfBuddy.Contracts/Inventory/Events/: InventoryUpdated.cs
src/ShelfBuddy.Contracts/Product/: ProductCategoryDto.cs  ProductCreated.cs  ProductDto.cs  ProductUpdated.cs
src/ShelfBuddy.SharedKernel/: AggregateRoot.cs  Entity.cs  NumberInterpreter.cs  ShelfBuddy.SharedKernel.csproj  ValueObject.cs
src/ShelfBuddy.SharedKernel/Extensions/: DictionaryExtensions.cs  ErrorExtensions.cs  JsonElementExtensions.cs
src/ShelfBuddy.SharedKernel/Json/: ErrorConvertor.cs  ErrorOrConverterFactory.cs  ErrorOrConvertor.cs
