<Solution>
  <Folder Name="/Solution Items/" Id="d3888bc9-899b-4721-8a84-d5d612f3c086">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ShelfBuddy.API.Common/ShelfBuddy.API.Common.csproj" Id="9faa7184-7657-468e-b0d2-feec3d21db59" />
    <Project Path="src/ShelfBuddy.API/ShelfBuddy.API.csproj" />
    <Project Path="src/ShelfBuddy.AppHost/ShelfBuddy.AppHost.csproj" />
    <Project Path="src/ShelfBuddy.Contracts/ShelfBuddy.Contracts.csproj" Id="34b0ee5c-f167-4791-9e52-b8eabec495a4" />
    <Project Path="src/ShelfBuddy.ServiceDefaults/ShelfBuddy.ServiceDefaults.csproj" />
    <Project Path="src/ShelfBuddy.SharedKernel/ShelfBuddy.SharedKernel.csproj" Id="7aeaa051-b0b7-4cd7-85b4-fc1ff480a149" />
  </Folder>
  <Folder Name="/src/Client/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="src/Client/ShelfBuddy.ClientInterface/ShelfBuddy.ClientInterface.csproj" Id="c10897b2-1584-4f3c-b6ca-0bae5432c246">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/src/Inventory/" Id="6646dc9b-45f7-597f-fd98-dc7f277572b1">
    <Project Path="src/Inventory/ShelfBuddy.InventoryManagement.Domain/ShelfBuddy.InventoryManagement.Domain.csproj" Id="cd393b2b-2b81-4030-88b9-d669aa370943" />
    <Project Path="src/Inventory/ShelfBuddy.InventoryManagement.Application/ShelfBuddy.InventoryManagement.Application.csproj" Id="86a00e00-e319-464d-ba4a-59815868d479" />
    <Project Path="src/Inventory/ShelfBuddy.InventoryManagement.Infrastructure/ShelfBuddy.InventoryManagement.Infrastructure.csproj" Id="05250aa7-26e4-4c11-93c5-7b4334788ef2" />
  </Folder>
</Solution>
