<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ShelfBuddy.API.Common\ShelfBuddy.API.Common.csproj" />
    <ProjectReference Include="..\..\ShelfBuddy.Contracts\ShelfBuddy.Contracts.csproj" />
    <ProjectReference Include="..\ShelfBuddy.InventoryManagement.Domain\ShelfBuddy.InventoryManagement.Domain.csproj" />
  </ItemGroup>
</Project>